FIREBASE_SERVICE_ACCOUNT_KEY='{
  "type": "service_account",
  "project_id": "aixa-ai",
  "private_key_id": "079cd0ad52cd3761....",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMII6mNLp\njBqj/S/Vi129aPgduk4y/hsy9uDoX4063Vz3Vzs6ut\n6tF6VgZgVkLxCAUYOglvkrgWHONZEj6+6/H76D/ZEogdLbLv3VTyGlXcuSrQQcgL\nf6VLvZZ5CqEP15CvRGtt+6oW88obG6Y2lGVRAoGBAJh65Fq6YcB9h5K\n-----END PRIVATE KEY-----\n",
  "client_email": "firebase-adminsdk-7ho86@aixa-ai.iam.gserviceaccount.com",
  "client_id": "106389873....",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-7ho86%40aixa-ai.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}'
NOVITA_NOVITA_API_KEY="25dad7f3-740f-4c91-98db-f3....."
STRIPE_SECRET_KEY="sk_live_w7weyGlAdb4qq90JT8...."
STRIPE_WEBHOOK_SECRET="whsec_yvLbI1oNIoKs6KOLk6...."
CHAT_PROJECT_ID="34uge79...."
CHAT_PROJECT_KEY="8n453gmt2puaub7ftt8q53s6fa2fxdf5kh75mys367qs...."